<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="A3M-D1-xzF" customClass="HSNoDownLoadView">
            <rect key="frame" x="0.0" y="0.0" width="242" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noData_download" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-th-t89">
                    <rect key="frame" x="46" y="0.0" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="0zV-kf-RpA"/>
                        <constraint firstAttribute="width" constant="150" id="18K-Xh-eI3"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-f3-FVa">
                    <rect key="frame" x="81" y="166" width="80" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="GDz-dV-NNE"/>
                        <constraint firstAttribute="height" constant="30" id="bHI-T4-89M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="去看看">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="goView" destination="A3M-D1-xzF" eventType="touchUpInside" id="nx8-uv-3dR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KMg-th-t89" firstAttribute="top" secondItem="A3M-D1-xzF" secondAttribute="top" id="6Vx-l6-mU9"/>
                <constraint firstItem="g6t-f3-FVa" firstAttribute="centerX" secondItem="KMg-th-t89" secondAttribute="centerX" id="6oX-hu-hMn"/>
                <constraint firstItem="g6t-f3-FVa" firstAttribute="top" secondItem="KMg-th-t89" secondAttribute="bottom" constant="16" id="L5h-Bh-HAK"/>
                <constraint firstItem="KMg-th-t89" firstAttribute="centerX" secondItem="A3M-D1-xzF" secondAttribute="centerX" id="NRp-rY-dMU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="noDataImageView" destination="KMg-th-t89" id="5a9-Ac-gf3"/>
            </connections>
            <point key="canvasLocation" x="297" y="74.5"/>
        </view>
    </objects>
    <resources>
        <image name="noData_download" width="16" height="16"/>
    </resources>
</document>
